DB_HOST=db_host
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
MYSQL_ROOT_PASSWORD=mysql_root_password

# frontend
SERVER_HOST = 'http://localhost:5001'

# backend
SERVER_PORT = 5001 # PORT
JWT_SECRET_KEY='hello'
CRYPTO_SALTROUNDS = 0 # SALTROUNDS
CRYPTO_ALGORITHM = 'amazing'
CRYPTO_KEY = 'key'
CRYPTO_IV = '000'
GUEST_TOKEN_LENGTH = 10
